<head>
    <title>Meet Our Tim</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        div.gallery{
            margin:65px;
            border: 1px solid #ccc;
            float: left;
            width: 300px;
        }
        div.gallery:hover{
            border: 1px solid #777777;
        }
        div.gallery img {
            width: 100%;
            height: 400px;
            border-radius: 50%;
        }
        div.desc{
            padding: 15px;
            text-align: center;
        }
        .about{
            text-align: left;
            padding: 15px;
            font-size: large;
        }
        h1{
            text-align: center;
        }
        .flex-container{
            display: flex;
            align-items: stretch;
            background-color: blue;
            width: 1250px;
        }
        .flex-container > div{
            background-color: navy;
            color: azure;
            width: 100px;
            margin: 0px;
            text-align: center;
            line-break: 55px;
            font-size: 30px;
        }
        .mist{
            background-color: blue;
            text-align: center;
            margin: 0px;
            height: 200px;
        }
    </style>
</head>
<body>
    <header>
        <h1>UKM</h1>
        <img src="img/loguhm.png" alt="logo-hm">
        <p>unjuge someone</p>
    </header>
    <nav>
        <div class="nav-left">
            <a href="Home.html">Home</a>
            <a href="event.html">Event</a>    
        </div>
        <div class="nav-right">
            <a href="aboutUs.html">About Us</a>
            <a href="contactUs.html">Contact Us</a>
            <a href="registration.html">Registration</a>
        </div>
    </nav>
    <h1>UKM Human Libary</h1>
    <div class="about"> UKM ini berdiri pada tahun 1977 dan sudah berumur lebih dari 50 tahun. Kami merupakan kegiatan ektra kulikuler yang berfokus dengan kegiatan sosial atau relawan.
        UKM ini tentang perpustakaan lebih tepatnya perpustakaan yang berbasis buku dan tehnologi, saat ini dibeberapa negara bermodern sudah memperkenalkan perpustakaan baru yang berbasis human atau manusia, dalam artian manusia itu sendiri sebagai "buku" nya. Karena orang/manusia itu sendiri yang menjadi bukunya maka perpustakaan itu disebut sebagai human library. 
        Kami merupakan satu satunya human library yang berbasis universitas. Kami akan menghadirkan banyak buku manusia yang siap anda baca kapanpun. 
    </div>
    <div class="mist">
        <h1>VISI</h1>
        <p>membuat semua orang untuk tidak mengjugde people by a cover</p>
        <h1>MISI</h1>
        <p>Menjaga perdamaian dunia</p>
    </div>
    
    <h1>Meet Our Teams</h1>
    <main>
        <div class="gallery">
                <a href="#">
                <img src="img/IMG-20200829-WA0000.jpg" alt="hm" width="500" height="500">
                </a>
                <div class="desc">The Dinner </div>
        </div>
        <div class="gallery">
                <a href="#">
                <img src="img/IMG-20200727-WA0005.jpeg" alt="hm" width="500" height="500">
                </a>
                <div class="desc">Kurban Idul Adha</div>
        </div>
        <div class="gallery">
                <a href="#">
                <img src="img/duckducklove.jpg" alt="ducklove" width="500" height="500">
                </a>
                <div class="desc">With Love The Duck</div>
        </div>
    </main>
    <h1>Meet Our Book</h1>
    <div class="flex-container">
        <img src="img/anorexia.jpg"             alt="anorexia" width="180" height="250">
        <img src="img/Anxiety.jpg"              alt="anxiety" width="180" height="250">
        <img src="img/cina.jpg"                 alt="cina" width="180" height="250">
        <img src="img/Epilepsi__2.jpg"          alt="Epilepsi" width="180" height="250">
        <img src="img/jilbab-panjang__2.jpg"    alt="jilbab-panjang__2" width="200" height="250">
        <img src="img/scizophrenia.jpg"         alt="scizophrenia" width="180" height="250">
        <img src="img/timor.jpg"                alt="timor" width="200" height="250">
    </div>
    <footer>
        <a href="#">Gawe Pagi Guntur</a>
    </footer>
</body>
