<head>
    <title>Our Event</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        .konten{
            background-color: whitesmoke;
            margin: 100px;
        }
        .judul{
            font-size: 40px;
        }
        .desc{
            font-size: 25px;
        }
        .read{
            padding: 14px 10px;
            width: 80px;
            background-color: blue;
            color: aliceblue;
            text-align: center
        }
        .read:hover{
            background-color: azure;
            color: navy;
        }
    </style>
</head>
<body>
    <header>
        <h1>UKM</h1>
        <img src="img/loguhm.png" alt="logo-hm">
        <p>unjuge someone</p>
    </header>
    <nav>
        <div class="nav-left">
            <a href="Home.html">Home</a>
            <a href="event.html">Event</a>    
        </div>
        <div class="nav-right">
            <a href="aboutUs.html">About Us</a>
            <a href="contactUs.html">Contact Us</a>
            <a href="registration.html">Registration</a>
        </div>
    </nav>
    <article>
        <div class="konten">
            <p class="judul">Event yang akan datang</p>
            <p class="desc" >Kami akan mengadakan acara Tahunan Human Libray pada tanggal 24 Oktorber 2020 di Warung Pojok.
                kami juga menghadirkan ke 7 buku manusia yang siap berdiskusi dengan anda....
            </p>
            <p class="read" onclick="alert('Hadirilah')"> readmore</p>
        </div>
        <div class="konten">
            <p class="judul">Spesial Book 2019</p>
            <p class="desc" >Waktu itu pada tahun 2019 saat bulan oktober saya diajak dengan ce yuni untuk mengikuti acara Human Book.
                pada awalnya kita ketemuan di projek sosial berbagi berkah yang didakan oleh ACT. Mulai ngobrol tentang stigma yang ada di masyarakat. 
                Nahh si ce Yuni ini punya projek yang namanya human library atau perpustakaan manusia. waktu itu yang jadi buku ada AIDS, DEPRESI, AUTISME. 
                Tiba tiba ce Yuni nawarin untuk jadi
            </p>
            <p class="read" onclick="alert('special book tentang LGBT. memang saya seorang LGBT tetapi baru kali ini dapat tawaran untuk jadi buku. cerita dilanjukan dikemudian hari ')"> readmore</p>
        </div>
        <div class="konten">
            <p class="judul">Mengudara di SolaGracia</p>
            <p class="desc" >Untuk mensukseskan kegiatan Human Library 2020 Tim Hl sudah mulai melakukan promosi medpar salah satunya di radio
                solagracia fm. radio ini mengusung anak muda, guntur dan dea menjadi narasumber atau pembicara dalam dialog tersebut. dialog nya
                sampai 2 jam tentu saja dengan jeda iklan tiap 15 menit. jadi pengalamanan
            </p>
            <p class="read" onclick="alert('yang seru banget')"> readmore</p>
        </div>
        
    </article>
    <footer>
        <a href="#">Gawe Pagi Guntur</a>
    </footer>
</body>