<html>
<head>
    <title>UKM HUMAN LIBRARY</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        h1 {
            font-family: 'Courier New', Courier, monospace;
            font-weight: 700;
            color: #f2f2f2;
            margin-bottom: 10px;
            text-align: center;
        }
        h2 {
            font-family:  'Open Sans Condensed';
            font-size: 70px;
            line-height: 76px;
            color: #dddddd;
            margin-bottom: 10px;
            text-align: center;
        }
        h3 {
            font-size: 50px;
            text-align: center;
            color: whitesmoke;
        }
        h4 {
            color: antiquewhite;
            padding: 10px 17px;
        }
        .content{
            margin: 0px;
            position: relative;
            padding: 60px 70px;
            background-color: black;
            text-align: center;
        }
        .content a{
            padding : 30px;
            color: royalblue;
            background-color: blue;
            text-decoration: none;
            font-size: medium;
        }
        .content a:hover{
            background-color: bisque;
            color: blue;
        }
        .welcome{
            background-color: blue;
            box-sizing: content-box;
            display: flex;
            width: 100%;
            text-align: center;
            margin: 0px;
        }
        .grid{
            
            width: 50%;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>UKM</h1>
        <img src="img/loguhm.png" alt="logo-hm">
        <p>unjuge someone</p>
    </header>
    <nav>
        <div class="nav-left">
            <a href="Home.html">Home</a>
            <a href="event.html">Event</a>    
        </div>
        <div class="nav-right">
            <a href="aboutUs.html">About Us</a>
            <a href="contactUs.html">Contact Us</a>
            <a href="registration.html">Registration</a>
        </div>
    </nav>
    <div class="welcome">
        <div class="grid">
            <h3>Book</h3>
            <h4>Menjadikan dirimu sebagai buku dan tempat pengetahuan.
                Untuk menghapus stigma stigma yang ada pada dirimu.
            </h4>
        </div>
        <div class="grid">
            <h3>Volunteer</h3>
            <h4>Gabung bersama kami untuk menghapuskan stigma stigma yang ada pada
                masyarakat.
            </h4>
        </div>
    </div>
    <div class="content">
        <h1>Don't Judge</h1>
        <h2>a Book By It's Cover</h2>
        <br><br>
        <a href="aboutUs.html">Meet Our Book</a>
    </div>
    <footer>
        <a href="#">Gawe Pagi Guntur</a>
    </footer>
</body>
</html>